﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="ECMDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Finedoc_ControlTypeMaster">
          <Key>
            <PropertyRef Name="ControlType_Id" />
          </Key>
          <Property Name="ControlType_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ControlType_Name" Type="nvarchar" MaxLength="200" Nullable="false" />
          <Property Name="Created_By" Type="nvarchar" MaxLength="50" />
          <Property Name="Created_Date" Type="datetime" />
          <Property Name="Created_System" Type="nvarchar" MaxLength="50" />
          <Property Name="Modify_By" Type="nvarchar" MaxLength="50" />
          <Property Name="Modify_Date" Type="datetime" />
          <Property Name="Modify_System" Type="nvarchar" MaxLength="50" />
          <Property Name="Deleted_By" Type="nvarchar" MaxLength="50" />
          <Property Name="Deleted_Date" Type="datetime" />
          <Property Name="Deleted_System" Type="nvarchar" MaxLength="50" />
          <Property Name="IsReadOnly" Type="bit" />
          <Property Name="IsRuleEnabled" Type="bit" />
        </EntityType>
        <EntityType Name="Finedoc_Dataclass">
          <Key>
            <PropertyRef Name="DataClass_ID" />
          </Key>
          <Property Name="DataClass_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DataClass_Name" Type="nvarchar" MaxLength="50" />
          <Property Name="Created_By" Type="nvarchar" MaxLength="50" />
          <Property Name="Created_Date" Type="datetime" />
          <Property Name="Created_System" Type="nvarchar" MaxLength="50" />
          <Property Name="Modify_By" Type="nvarchar" MaxLength="50" />
          <Property Name="Modify_Date" Type="datetime" />
          <Property Name="Modify_System" Type="nvarchar" MaxLength="50" />
          <Property Name="Deleted_By" Type="nvarchar" MaxLength="50" />
          <Property Name="Deleted_Date" Type="datetime" />
          <Property Name="Deleted_System" Type="nvarchar" MaxLength="50" />
          <Property Name="FormJSON" Type="nvarchar(max)" />
          <Property Name="LogoImage1" Type="image" />
          <Property Name="IsForm" Type="bit" />
          <Property Name="VersionNo" Type="int" />
          <Property Name="LogoImage2" Type="image" />
          <Property Name="IsPublish" Type="bit" />
          <Property Name="ISPredefined" Type="bit" />
          <Property Name="Default_Status" Type="bit" />
          <Property Name="BaseDataClass_Id" Type="int" />
          <Property Name="Enum" Type="int" />
          <Property Name="Created_Date_AM" Type="nvarchar" MaxLength="100" />
          <Property Name="Created_Date_AMText" Type="nvarchar" MaxLength="100" />
          <Property Name="Modify_Date_AM" Type="nvarchar" MaxLength="100" />
          <Property Name="Modify_Date_AMText" Type="nvarchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="Employee">
          <Key>
            <PropertyRef Name="EmployeeId" />
          </Key>
          <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FullName" Type="varchar" MaxLength="50" />
          <Property Name="EMPCode" Type="varchar" MaxLength="50" />
          <Property Name="Mobile" Type="varchar" MaxLength="50" />
          <Property Name="Position" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="FineDoc_FormFieldMaster">
          <Key>
            <PropertyRef Name="FormField_Id" />
          </Key>
          <Property Name="FormField_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DataClass_Id" Type="int" />
          <Property Name="Form_Id" Type="int" />
          <Property Name="Field_Name" Type="nvarchar" MaxLength="500" />
          <Property Name="FormTemp_Id" Type="int" />
          <Property Name="Control_Id" Type="int" />
          <Property Name="OrderNo" Type="int" />
          <Property Name="AutoFillTable" Type="nvarchar" MaxLength="2000" />
          <Property Name="Field_Param" Type="nvarchar" MaxLength="200" />
          <Property Name="Column_Name" Type="nvarchar" MaxLength="500" />
          <Property Name="IsReadOnly" Type="bit" />
          <Property Name="DataType_Id" Type="int" />
          <Property Name="ValueType" Type="int" />
          <Property Name="Min_Length" Type="int" />
          <Property Name="Max_Length" Type="int" />
          <Property Name="Formula" Type="nvarchar" MaxLength="500" />
          <Property Name="Handler" Type="bit" />
          <Property Name="Dependent_DescriptorId" Type="int" />
          <Property Name="IsMandatory" Type="bit" />
          <Property Name="Descriptor_Id" Type="int" />
          <Property Name="AutoFillScript" Type="nvarchar" MaxLength="4000" />
          <Property Name="IsTableColumn" Type="bit" />
          <Property Name="HTMLText" Type="nvarchar(max)" />
          <Property Name="DefaultValue" Type="nvarchar" MaxLength="500" />
          <Property Name="DataScript" Type="nvarchar" MaxLength="4000" />
          <Property Name="StaticControl_Name" Type="nvarchar" MaxLength="200" />
          <Property Name="DataLoadScript" Type="nvarchar" MaxLength="4000" />
          <Property Name="DataFormat" Type="nvarchar" MaxLength="2000" />
          <Property Name="TDClassName" Type="nvarchar" MaxLength="100" />
          <Property Name="TDClassCSS" Type="nvarchar" MaxLength="4000" />
          <Property Name="ControlClassName" Type="nvarchar" MaxLength="100" />
          <Property Name="ControlClassCSS" Type="nvarchar" MaxLength="4000" />
          <Property Name="ValidationRule" Type="nvarchar" MaxLength="2000" />
          <Property Name="DuplicateHandler" Type="int" />
          <Property Name="FixedColumnTable" Type="bit" />
          <Property Name="Field_ColSpan" Type="nvarchar" MaxLength="200" />
          <Property Name="Min_Value" Type="bigint" />
          <Property Name="Max_Value" Type="bigint" />
          <Property Name="SLNO" Type="bit" />
          <Property Name="DuplicateData" Type="tinyint" />
          <Property Name="Visible" Type="tinyint" />
          <Property Name="RefDescriptor" Type="bigint" />
          <Property Name="RefHandler" Type="tinyint" />
          <Property Name="DecimalDataTypeBig" Type="tinyint" />
          <Property Name="RangeValidation" Type="nvarchar" MaxLength="100" />
          <Property Name="ParentDescriptor_Id" Type="int" />
          <Property Name="ParentDescAutoFill_Id" Type="bigint" />
          <Property Name="Prefix" Type="nvarchar" MaxLength="50" />
          <Property Name="Suffix" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Finedoc_FormMaster">
          <Key>
            <PropertyRef Name="Form_Id" />
          </Key>
          <Property Name="Form_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Form_Name" Type="nvarchar" MaxLength="100" />
          <Property Name="Type" Type="tinyint" />
          <Property Name="Department" Type="nvarchar" MaxLength="100" />
          <Property Name="DataClass_Id" Type="int" />
          <Property Name="FormNo" Type="nvarchar" MaxLength="200" />
          <Property Name="FormHeader" Type="nvarchar" MaxLength="4000" />
          <Property Name="PDF_Orient" Type="nvarchar" MaxLength="200" />
          <Property Name="Folder_Id" Type="bigint" />
          <Property Name="Language" Type="nvarchar" MaxLength="100" />
          <Property Name="ExportToExcel" Type="bit" />
          <Property Name="Created_by" Type="int" />
          <Property Name="Created_on" Type="datetime" />
          <Property Name="Created_System" Type="nvarchar" MaxLength="50" />
          <Property Name="Modified_by" Type="int" />
          <Property Name="Modified_on" Type="datetime" />
          <Property Name="Modified_System" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Finedoc_FormTemplate">
          <Key>
            <PropertyRef Name="FormTemp_Id" />
          </Key>
          <Property Name="FormTemp_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FormDataclass_Id" Type="int" />
          <Property Name="Template_Id" Type="int" />
          <Property Name="Order" Type="int" />
          <Property Name="Table_Name" Type="nvarchar" MaxLength="200" />
          <Property Name="IsDeleted" Type="bit" />
          <Property Name="TBLClassName" Type="nvarchar" MaxLength="100" />
          <Property Name="TBLClassCSS" Type="nvarchar" MaxLength="4000" />
          <Property Name="FormTemplate_Name" Type="nvarchar" MaxLength="200" />
          <Property Name="IsDelete" Type="bit" />
        </EntityType>
        <EntityType Name="Finedoc_TemplateMaster">
          <Key>
            <PropertyRef Name="Template_Id" />
          </Key>
          <Property Name="Template_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Template_Name" Type="nvarchar" MaxLength="100" />
          <Property Name="Template_Desc" Type="nvarchar" MaxLength="1000" />
          <Property Name="Created_by" Type="int" />
          <Property Name="Created_on" Type="datetime" />
          <Property Name="Created_System" Type="nvarchar" MaxLength="50" />
          <Property Name="Modified_by" Type="int" />
          <Property Name="Modified_on" Type="datetime" />
          <Property Name="Modified_System" Type="nvarchar" MaxLength="50" />
          <Property Name="ColumnSize" Type="int" />
          <Property Name="HTMLText" Type="nvarchar" MaxLength="4000" />
        </EntityType>
        <Association Name="FK_FineDoc_FormFieldMaster_ControlType">
          <End Role="Finedoc_ControlTypeMaster" Type="Self.Finedoc_ControlTypeMaster" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="FineDoc_FormFieldMaster" Type="Self.FineDoc_FormFieldMaster" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Finedoc_ControlTypeMaster">
              <PropertyRef Name="ControlType_Id" />
            </Principal>
            <Dependent Role="FineDoc_FormFieldMaster">
              <PropertyRef Name="Control_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_FineDoc_FormFieldMaster_Dataclass">
          <End Role="Finedoc_Dataclass" Type="Self.Finedoc_Dataclass" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="FineDoc_FormFieldMaster" Type="Self.FineDoc_FormFieldMaster" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Finedoc_Dataclass">
              <PropertyRef Name="DataClass_ID" />
            </Principal>
            <Dependent Role="FineDoc_FormFieldMaster">
              <PropertyRef Name="DataClass_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_FineDoc_FormFieldMaster_Form">
          <End Role="Finedoc_FormMaster" Type="Self.Finedoc_FormMaster" Multiplicity="0..1" />
          <End Role="FineDoc_FormFieldMaster" Type="Self.FineDoc_FormFieldMaster" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Finedoc_FormMaster">
              <PropertyRef Name="Form_Id" />
            </Principal>
            <Dependent Role="FineDoc_FormFieldMaster">
              <PropertyRef Name="Form_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Finedoc_FormFieldMaster_FormTemplate">
          <End Role="Finedoc_FormTemplate" Type="Self.Finedoc_FormTemplate" Multiplicity="0..1" />
          <End Role="FineDoc_FormFieldMaster" Type="Self.FineDoc_FormFieldMaster" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Finedoc_FormTemplate">
              <PropertyRef Name="FormTemp_Id" />
            </Principal>
            <Dependent Role="FineDoc_FormFieldMaster">
              <PropertyRef Name="FormTemp_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Finedoc_FormMaster_Dataclass">
          <End Role="Finedoc_Dataclass" Type="Self.Finedoc_Dataclass" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Finedoc_FormMaster" Type="Self.Finedoc_FormMaster" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Finedoc_Dataclass">
              <PropertyRef Name="DataClass_ID" />
            </Principal>
            <Dependent Role="Finedoc_FormMaster">
              <PropertyRef Name="DataClass_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Finedoc_FormTemplate_Dataclass">
          <End Role="Finedoc_Dataclass" Type="Self.Finedoc_Dataclass" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Finedoc_FormTemplate" Type="Self.Finedoc_FormTemplate" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Finedoc_Dataclass">
              <PropertyRef Name="DataClass_ID" />
            </Principal>
            <Dependent Role="Finedoc_FormTemplate">
              <PropertyRef Name="FormDataclass_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Finedoc_FormTemplate_Template">
          <End Role="Finedoc_TemplateMaster" Type="Self.Finedoc_TemplateMaster" Multiplicity="0..1" />
          <End Role="Finedoc_FormTemplate" Type="Self.Finedoc_FormTemplate" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Finedoc_TemplateMaster">
              <PropertyRef Name="Template_Id" />
            </Principal>
            <Dependent Role="Finedoc_FormTemplate">
              <PropertyRef Name="Template_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="procFormControlList_G" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Form" />
        <Function Name="procFormDataClassList_G" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Form" />
        <Function Name="procFormFieldMaster_G" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Form">
          <Parameter Name="DescType" Type="int" Mode="In" />
          <Parameter Name="FormField_Id" Type="int" Mode="In" />
        </Function>
        <Function Name="procFormFieldMaster_IUD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Form">
          <Parameter Name="DescType" Type="int" Mode="In" />
          <Parameter Name="DataClassId" Type="int" Mode="In" />
          <Parameter Name="FormField_Id" Type="int" Mode="In" />
          <Parameter Name="Field_Name" Type="nvarchar" Mode="In" />
          <Parameter Name="FormTemp_Id" Type="int" Mode="In" />
          <Parameter Name="Control_Id" Type="int" Mode="In" />
          <Parameter Name="OrderNo" Type="int" Mode="In" />
          <Parameter Name="AutoFillTable" Type="nvarchar" Mode="In" />
          <Parameter Name="Field_Param" Type="nvarchar" Mode="In" />
          <Parameter Name="Column_Name" Type="nvarchar" Mode="In" />
          <Parameter Name="IsReadOnly" Type="bit" Mode="In" />
          <Parameter Name="DataType_Id" Type="int" Mode="In" />
          <Parameter Name="ValueType" Type="int" Mode="In" />
          <Parameter Name="Min_Length" Type="int" Mode="In" />
          <Parameter Name="Max_Length" Type="int" Mode="In" />
          <Parameter Name="Formula" Type="nvarchar" Mode="In" />
          <Parameter Name="Handler" Type="bit" Mode="In" />
          <Parameter Name="Dependent_DescriptorId" Type="int" Mode="In" />
          <Parameter Name="IsMandatory" Type="bit" Mode="In" />
          <Parameter Name="Descriptor_Id" Type="int" Mode="In" />
          <Parameter Name="AutoFillScript" Type="nvarchar" Mode="In" />
          <Parameter Name="IsTableColumn" Type="bit" Mode="In" />
          <Parameter Name="HTMLText" Type="nvarchar(max)" Mode="In" />
          <Parameter Name="DefaultValue" Type="nvarchar" Mode="In" />
          <Parameter Name="DataScript" Type="nvarchar" Mode="In" />
          <Parameter Name="StaticControl_Name" Type="nvarchar" Mode="In" />
          <Parameter Name="DataLoadScript" Type="nvarchar" Mode="In" />
          <Parameter Name="DataFormat" Type="nvarchar" Mode="In" />
          <Parameter Name="TDClassName" Type="nvarchar" Mode="In" />
          <Parameter Name="TDClassCSS" Type="nvarchar" Mode="In" />
          <Parameter Name="ControlClassName" Type="nvarchar" Mode="In" />
          <Parameter Name="ControlClassCSS" Type="nvarchar" Mode="In" />
          <Parameter Name="ValidationRule" Type="nvarchar" Mode="In" />
          <Parameter Name="DuplicateHandler" Type="int" Mode="In" />
          <Parameter Name="FixedColumnTable" Type="bit" Mode="In" />
          <Parameter Name="Field_ColSpan" Type="nvarchar" Mode="In" />
          <Parameter Name="Min_Value" Type="bigint" Mode="In" />
          <Parameter Name="Max_Value" Type="bigint" Mode="In" />
          <Parameter Name="SLNO" Type="bit" Mode="In" />
          <Parameter Name="DuplicateData" Type="tinyint" Mode="In" />
          <Parameter Name="Visible" Type="tinyint" Mode="In" />
          <Parameter Name="RefDescriptor" Type="bigint" Mode="In" />
          <Parameter Name="RefHandler" Type="tinyint" Mode="In" />
          <Parameter Name="DecimalDataTypeBig" Type="tinyint" Mode="In" />
          <Parameter Name="RangeValidation" Type="nvarchar" Mode="In" />
          <Parameter Name="ParentDescriptor_Id" Type="int" Mode="In" />
          <Parameter Name="ParentDescAutoFill_Id" Type="bigint" Mode="In" />
          <Parameter Name="Prefix" Type="nvarchar" Mode="In" />
          <Parameter Name="Suffix" Type="nvarchar" Mode="In" />
          <Parameter Name="IsDelete" Type="bit" Mode="In" />
          <Parameter Name="flag" Type="int" Mode="InOut" />
          <Parameter Name="ErrorMsg" Type="nvarchar" Mode="InOut" />
        </Function>
        <Function Name="procFormTemplate_G" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Form">
          <Parameter Name="DataClassId" Type="int" Mode="In" />
          <Parameter Name="FormTemp_Id" Type="int" Mode="In" />
        </Function>
        <Function Name="procFormTemplate_IUD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Form">
          <Parameter Name="FormTemp_Id" Type="int" Mode="In" />
          <Parameter Name="FormTemplate_Name" Type="nvarchar" Mode="In" />
          <Parameter Name="DataClassId" Type="int" Mode="In" />
          <Parameter Name="Template_Id" Type="int" Mode="In" />
          <Parameter Name="Order" Type="int" Mode="In" />
          <Parameter Name="TblClassName" Type="nvarchar" Mode="In" />
          <Parameter Name="TblClassCSS" Type="nvarchar" Mode="In" />
          <Parameter Name="Table_Name" Type="nvarchar" Mode="In" />
          <Parameter Name="IsDelete" Type="bit" Mode="In" />
          <Parameter Name="flag" Type="int" Mode="InOut" />
          <Parameter Name="ErrorMsg" Type="nvarchar" Mode="InOut" />
        </Function>
        <Function Name="procTemplateMaster_G" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Form">
          <Parameter Name="Template_Id" Type="int" Mode="In" />
        </Function>
        <EntityContainer Name="ECMDbModelStoreContainer">
          <EntitySet Name="Finedoc_ControlTypeMaster" EntityType="Self.Finedoc_ControlTypeMaster" Schema="DataClass" store:Type="Tables" />
          <EntitySet Name="Finedoc_Dataclass" EntityType="Self.Finedoc_Dataclass" Schema="DataClass" store:Type="Tables" />
          <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="FineDoc_FormFieldMaster" EntityType="Self.FineDoc_FormFieldMaster" Schema="Form" store:Type="Tables" />
          <EntitySet Name="Finedoc_FormMaster" EntityType="Self.Finedoc_FormMaster" Schema="Form" store:Type="Tables" />
          <EntitySet Name="Finedoc_FormTemplate" EntityType="Self.Finedoc_FormTemplate" Schema="Form" store:Type="Tables" />
          <EntitySet Name="Finedoc_TemplateMaster" EntityType="Self.Finedoc_TemplateMaster" Schema="Form" store:Type="Tables" />
          <AssociationSet Name="FK_FineDoc_FormFieldMaster_ControlType" Association="Self.FK_FineDoc_FormFieldMaster_ControlType">
            <End Role="Finedoc_ControlTypeMaster" EntitySet="Finedoc_ControlTypeMaster" />
            <End Role="FineDoc_FormFieldMaster" EntitySet="FineDoc_FormFieldMaster" />
          </AssociationSet>
          <AssociationSet Name="FK_FineDoc_FormFieldMaster_Dataclass" Association="Self.FK_FineDoc_FormFieldMaster_Dataclass">
            <End Role="Finedoc_Dataclass" EntitySet="Finedoc_Dataclass" />
            <End Role="FineDoc_FormFieldMaster" EntitySet="FineDoc_FormFieldMaster" />
          </AssociationSet>
          <AssociationSet Name="FK_FineDoc_FormFieldMaster_Form" Association="Self.FK_FineDoc_FormFieldMaster_Form">
            <End Role="Finedoc_FormMaster" EntitySet="Finedoc_FormMaster" />
            <End Role="FineDoc_FormFieldMaster" EntitySet="FineDoc_FormFieldMaster" />
          </AssociationSet>
          <AssociationSet Name="FK_Finedoc_FormFieldMaster_FormTemplate" Association="Self.FK_Finedoc_FormFieldMaster_FormTemplate">
            <End Role="Finedoc_FormTemplate" EntitySet="Finedoc_FormTemplate" />
            <End Role="FineDoc_FormFieldMaster" EntitySet="FineDoc_FormFieldMaster" />
          </AssociationSet>
          <AssociationSet Name="FK_Finedoc_FormMaster_Dataclass" Association="Self.FK_Finedoc_FormMaster_Dataclass">
            <End Role="Finedoc_Dataclass" EntitySet="Finedoc_Dataclass" />
            <End Role="Finedoc_FormMaster" EntitySet="Finedoc_FormMaster" />
          </AssociationSet>
          <AssociationSet Name="FK_Finedoc_FormTemplate_Dataclass" Association="Self.FK_Finedoc_FormTemplate_Dataclass">
            <End Role="Finedoc_Dataclass" EntitySet="Finedoc_Dataclass" />
            <End Role="Finedoc_FormTemplate" EntitySet="Finedoc_FormTemplate" />
          </AssociationSet>
          <AssociationSet Name="FK_Finedoc_FormTemplate_Template" Association="Self.FK_Finedoc_FormTemplate_Template">
            <End Role="Finedoc_TemplateMaster" EntitySet="Finedoc_TemplateMaster" />
            <End Role="Finedoc_FormTemplate" EntitySet="Finedoc_FormTemplate" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ECMDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Employee">
          <Key>
            <PropertyRef Name="EmployeeId" />
          </Key>
          <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="EMPCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityContainer Name="DBModel" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Employees" EntityType="Self.Employee" />
          <EntitySet Name="Finedoc_ControlTypeMaster" EntityType="ECMDbModel.Finedoc_ControlTypeMaster" />
          <EntitySet Name="Finedoc_Dataclass" EntityType="ECMDbModel.Finedoc_Dataclass" />
          <EntitySet Name="FineDoc_FormFieldMaster" EntityType="ECMDbModel.FineDoc_FormFieldMaster" />
          <EntitySet Name="Finedoc_FormMaster" EntityType="ECMDbModel.Finedoc_FormMaster" />
          <EntitySet Name="Finedoc_FormTemplate" EntityType="ECMDbModel.Finedoc_FormTemplate" />
          <EntitySet Name="Finedoc_TemplateMaster" EntityType="ECMDbModel.Finedoc_TemplateMaster" />
          <AssociationSet Name="FK_FineDoc_FormFieldMaster_ControlType" Association="ECMDbModel.FK_FineDoc_FormFieldMaster_ControlType">
            <End Role="Finedoc_ControlTypeMaster" EntitySet="Finedoc_ControlTypeMaster" />
            <End Role="FineDoc_FormFieldMaster" EntitySet="FineDoc_FormFieldMaster" />
          </AssociationSet>
          <AssociationSet Name="FK_FineDoc_FormFieldMaster_Dataclass" Association="ECMDbModel.FK_FineDoc_FormFieldMaster_Dataclass">
            <End Role="Finedoc_Dataclass" EntitySet="Finedoc_Dataclass" />
            <End Role="FineDoc_FormFieldMaster" EntitySet="FineDoc_FormFieldMaster" />
          </AssociationSet>
          <AssociationSet Name="FK_Finedoc_FormMaster_Dataclass" Association="ECMDbModel.FK_Finedoc_FormMaster_Dataclass">
            <End Role="Finedoc_Dataclass" EntitySet="Finedoc_Dataclass" />
            <End Role="Finedoc_FormMaster" EntitySet="Finedoc_FormMaster" />
          </AssociationSet>
          <AssociationSet Name="FK_Finedoc_FormTemplate_Dataclass" Association="ECMDbModel.FK_Finedoc_FormTemplate_Dataclass">
            <End Role="Finedoc_Dataclass" EntitySet="Finedoc_Dataclass" />
            <End Role="Finedoc_FormTemplate" EntitySet="Finedoc_FormTemplate" />
          </AssociationSet>
          <AssociationSet Name="FK_FineDoc_FormFieldMaster_Form" Association="ECMDbModel.FK_FineDoc_FormFieldMaster_Form">
            <End Role="Finedoc_FormMaster" EntitySet="Finedoc_FormMaster" />
            <End Role="FineDoc_FormFieldMaster" EntitySet="FineDoc_FormFieldMaster" />
          </AssociationSet>
          <AssociationSet Name="FK_Finedoc_FormFieldMaster_FormTemplate" Association="ECMDbModel.FK_Finedoc_FormFieldMaster_FormTemplate">
            <End Role="Finedoc_FormTemplate" EntitySet="Finedoc_FormTemplate" />
            <End Role="FineDoc_FormFieldMaster" EntitySet="FineDoc_FormFieldMaster" />
          </AssociationSet>
          <AssociationSet Name="FK_Finedoc_FormTemplate_Template" Association="ECMDbModel.FK_Finedoc_FormTemplate_Template">
            <End Role="Finedoc_TemplateMaster" EntitySet="Finedoc_TemplateMaster" />
            <End Role="Finedoc_FormTemplate" EntitySet="Finedoc_FormTemplate" />
          </AssociationSet>
          <FunctionImport Name="procFormControlList_G" ReturnType="Collection(ECMDbModel.procFormControlList_G_Result)" />
          <FunctionImport Name="procFormDataClassList_G" ReturnType="Collection(ECMDbModel.procFormDataClassList_G_Result)" />
          <FunctionImport Name="procFormFieldMaster_G" ReturnType="Collection(ECMDbModel.procFormFieldMaster_G_Result)">
            <Parameter Name="DescType" Mode="In" Type="Int32" />
            <Parameter Name="FormField_Id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="procFormFieldMaster_IUD">
            <Parameter Name="DescType" Mode="In" Type="Int32" />
            <Parameter Name="DataClassId" Mode="In" Type="Int32" />
            <Parameter Name="FormField_Id" Mode="In" Type="Int32" />
            <Parameter Name="Field_Name" Mode="In" Type="String" />
            <Parameter Name="FormTemp_Id" Mode="In" Type="Int32" />
            <Parameter Name="Control_Id" Mode="In" Type="Int32" />
            <Parameter Name="OrderNo" Mode="In" Type="Int32" />
            <Parameter Name="AutoFillTable" Mode="In" Type="String" />
            <Parameter Name="Field_Param" Mode="In" Type="String" />
            <Parameter Name="Column_Name" Mode="In" Type="String" />
            <Parameter Name="IsReadOnly" Mode="In" Type="Boolean" />
            <Parameter Name="DataType_Id" Mode="In" Type="Int32" />
            <Parameter Name="ValueType" Mode="In" Type="Int32" />
            <Parameter Name="Min_Length" Mode="In" Type="Int32" />
            <Parameter Name="Max_Length" Mode="In" Type="Int32" />
            <Parameter Name="Formula" Mode="In" Type="String" />
            <Parameter Name="Handler" Mode="In" Type="Boolean" />
            <Parameter Name="Dependent_DescriptorId" Mode="In" Type="Int32" />
            <Parameter Name="IsMandatory" Mode="In" Type="Boolean" />
            <Parameter Name="Descriptor_Id" Mode="In" Type="Int32" />
            <Parameter Name="AutoFillScript" Mode="In" Type="String" />
            <Parameter Name="IsTableColumn" Mode="In" Type="Boolean" />
            <Parameter Name="HTMLText" Mode="In" Type="String" />
            <Parameter Name="DefaultValue" Mode="In" Type="String" />
            <Parameter Name="DataScript" Mode="In" Type="String" />
            <Parameter Name="StaticControl_Name" Mode="In" Type="String" />
            <Parameter Name="DataLoadScript" Mode="In" Type="String" />
            <Parameter Name="DataFormat" Mode="In" Type="String" />
            <Parameter Name="TDClassName" Mode="In" Type="String" />
            <Parameter Name="TDClassCSS" Mode="In" Type="String" />
            <Parameter Name="ControlClassName" Mode="In" Type="String" />
            <Parameter Name="ControlClassCSS" Mode="In" Type="String" />
            <Parameter Name="ValidationRule" Mode="In" Type="String" />
            <Parameter Name="DuplicateHandler" Mode="In" Type="Int32" />
            <Parameter Name="FixedColumnTable" Mode="In" Type="Boolean" />
            <Parameter Name="Field_ColSpan" Mode="In" Type="String" />
            <Parameter Name="Min_Value" Mode="In" Type="Int64" />
            <Parameter Name="Max_Value" Mode="In" Type="Int64" />
            <Parameter Name="SLNO" Mode="In" Type="Boolean" />
            <Parameter Name="DuplicateData" Mode="In" Type="Byte" />
            <Parameter Name="Visible" Mode="In" Type="Byte" />
            <Parameter Name="RefDescriptor" Mode="In" Type="Int64" />
            <Parameter Name="RefHandler" Mode="In" Type="Byte" />
            <Parameter Name="DecimalDataTypeBig" Mode="In" Type="Byte" />
            <Parameter Name="RangeValidation" Mode="In" Type="String" />
            <Parameter Name="ParentDescriptor_Id" Mode="In" Type="Int32" />
            <Parameter Name="ParentDescAutoFill_Id" Mode="In" Type="Int64" />
            <Parameter Name="Prefix" Mode="In" Type="String" />
            <Parameter Name="Suffix" Mode="In" Type="String" />
            <Parameter Name="IsDelete" Mode="In" Type="Boolean" />
            <Parameter Name="flag" Mode="InOut" Type="Int32" />
            <Parameter Name="ErrorMsg" Mode="InOut" Type="String" />
          </FunctionImport>
          <FunctionImport Name="procFormTemplate_G" ReturnType="Collection(ECMDbModel.procFormTemplate_G_Result)">
            <Parameter Name="DataClassId" Mode="In" Type="Int32" />
            <Parameter Name="FormTemp_Id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="procFormTemplate_IUD">
            <Parameter Name="FormTemp_Id" Mode="In" Type="Int32" />
            <Parameter Name="FormTemplate_Name" Mode="In" Type="String" />
            <Parameter Name="DataClassId" Mode="In" Type="Int32" />
            <Parameter Name="Template_Id" Mode="In" Type="Int32" />
            <Parameter Name="Order" Mode="In" Type="Int32" />
            <Parameter Name="TblClassName" Mode="In" Type="String" />
            <Parameter Name="TblClassCSS" Mode="In" Type="String" />
            <Parameter Name="Table_Name" Mode="In" Type="String" />
            <Parameter Name="IsDelete" Mode="In" Type="Boolean" />
            <Parameter Name="flag" Mode="InOut" Type="Int32" />
            <Parameter Name="ErrorMsg" Mode="InOut" Type="String" />
          </FunctionImport>
          <FunctionImport Name="procTemplateMaster_G" ReturnType="Collection(ECMDbModel.procTemplateMaster_G_Result)">
          <Parameter Name="Template_Id" Mode="In" Type="Int32" />
          </FunctionImport>
        </EntityContainer>
        <EntityType Name="Finedoc_ControlTypeMaster">
          <Key>
            <PropertyRef Name="ControlType_Id" />
          </Key>
          <Property Name="ControlType_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ControlType_Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="Created_By" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Created_Date" Type="DateTime" Precision="3" />
          <Property Name="Created_System" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Modify_By" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Modify_Date" Type="DateTime" Precision="3" />
          <Property Name="Modify_System" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Deleted_By" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Deleted_Date" Type="DateTime" Precision="3" />
          <Property Name="Deleted_System" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="IsReadOnly" Type="Boolean" />
          <Property Name="IsRuleEnabled" Type="Boolean" />
          <NavigationProperty Name="FineDoc_FormFieldMaster" Relationship="ECMDbModel.FK_FineDoc_FormFieldMaster_ControlType" FromRole="Finedoc_ControlTypeMaster" ToRole="FineDoc_FormFieldMaster" />
        </EntityType>
        <EntityType Name="Finedoc_Dataclass">
          <Key>
            <PropertyRef Name="DataClass_ID" />
          </Key>
          <Property Name="DataClass_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DataClass_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Created_By" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Created_Date" Type="DateTime" Precision="3" />
          <Property Name="Created_System" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Modify_By" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Modify_Date" Type="DateTime" Precision="3" />
          <Property Name="Modify_System" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Deleted_By" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Deleted_Date" Type="DateTime" Precision="3" />
          <Property Name="Deleted_System" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="FormJSON" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="LogoImage1" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="IsForm" Type="Boolean" />
          <Property Name="VersionNo" Type="Int32" />
          <Property Name="LogoImage2" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="IsPublish" Type="Boolean" />
          <Property Name="ISPredefined" Type="Boolean" />
          <Property Name="Default_Status" Type="Boolean" />
          <Property Name="BaseDataClass_Id" Type="Int32" />
          <Property Name="Enum" Type="Int32" />
          <Property Name="Created_Date_AM" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Created_Date_AMText" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Modify_Date_AM" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Modify_Date_AMText" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="FineDoc_FormFieldMaster" Relationship="ECMDbModel.FK_FineDoc_FormFieldMaster_Dataclass" FromRole="Finedoc_Dataclass" ToRole="FineDoc_FormFieldMaster" />
          <NavigationProperty Name="Finedoc_FormMaster" Relationship="ECMDbModel.FK_Finedoc_FormMaster_Dataclass" FromRole="Finedoc_Dataclass" ToRole="Finedoc_FormMaster" />
          <NavigationProperty Name="Finedoc_FormTemplate" Relationship="ECMDbModel.FK_Finedoc_FormTemplate_Dataclass" FromRole="Finedoc_Dataclass" ToRole="Finedoc_FormTemplate" />
        </EntityType>
        <EntityType Name="FineDoc_FormFieldMaster">
          <Key>
            <PropertyRef Name="FormField_Id" />
          </Key>
          <Property Name="FormField_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DataClass_Id" Type="Int32" />
          <Property Name="Form_Id" Type="Int32" />
          <Property Name="Field_Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="FormTemp_Id" Type="Int32" />
          <Property Name="Control_Id" Type="Int32" />
          <Property Name="OrderNo" Type="Int32" />
          <Property Name="AutoFillTable" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
          <Property Name="Field_Param" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="Column_Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="IsReadOnly" Type="Boolean" />
          <Property Name="DataType_Id" Type="Int32" />
          <Property Name="ValueType" Type="Int32" />
          <Property Name="Min_Length" Type="Int32" />
          <Property Name="Max_Length" Type="Int32" />
          <Property Name="Formula" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="Handler" Type="Boolean" />
          <Property Name="Dependent_DescriptorId" Type="Int32" />
          <Property Name="IsMandatory" Type="Boolean" />
          <Property Name="Descriptor_Id" Type="Int32" />
          <Property Name="AutoFillScript" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
          <Property Name="IsTableColumn" Type="Boolean" />
          <Property Name="HTMLText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="DefaultValue" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="DataScript" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
          <Property Name="StaticControl_Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="DataLoadScript" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
          <Property Name="DataFormat" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
          <Property Name="TDClassName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="TDClassCSS" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
          <Property Name="ControlClassName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="ControlClassCSS" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
          <Property Name="ValidationRule" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
          <Property Name="DuplicateHandler" Type="Int32" />
          <Property Name="FixedColumnTable" Type="Boolean" />
          <Property Name="Field_ColSpan" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="Min_Value" Type="Int64" />
          <Property Name="Max_Value" Type="Int64" />
          <Property Name="SLNO" Type="Boolean" />
          <Property Name="DuplicateData" Type="Byte" />
          <Property Name="Visible" Type="Byte" />
          <Property Name="RefDescriptor" Type="Int64" />
          <Property Name="RefHandler" Type="Byte" />
          <Property Name="DecimalDataTypeBig" Type="Byte" />
          <Property Name="RangeValidation" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="ParentDescriptor_Id" Type="Int32" />
          <Property Name="ParentDescAutoFill_Id" Type="Int64" />
          <Property Name="Prefix" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Suffix" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Finedoc_ControlTypeMaster" Relationship="ECMDbModel.FK_FineDoc_FormFieldMaster_ControlType" FromRole="FineDoc_FormFieldMaster" ToRole="Finedoc_ControlTypeMaster" />
          <NavigationProperty Name="Finedoc_Dataclass" Relationship="ECMDbModel.FK_FineDoc_FormFieldMaster_Dataclass" FromRole="FineDoc_FormFieldMaster" ToRole="Finedoc_Dataclass" />
          <NavigationProperty Name="Finedoc_FormMaster" Relationship="ECMDbModel.FK_FineDoc_FormFieldMaster_Form" FromRole="FineDoc_FormFieldMaster" ToRole="Finedoc_FormMaster" />
          <NavigationProperty Name="Finedoc_FormTemplate" Relationship="ECMDbModel.FK_Finedoc_FormFieldMaster_FormTemplate" FromRole="FineDoc_FormFieldMaster" ToRole="Finedoc_FormTemplate" />
        </EntityType>
        <EntityType Name="Finedoc_FormMaster">
          <Key>
            <PropertyRef Name="Form_Id" />
          </Key>
          <Property Name="Form_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Form_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Type" Type="Byte" />
          <Property Name="Department" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="DataClass_Id" Type="Int32" />
          <Property Name="FormNo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="FormHeader" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
          <Property Name="PDF_Orient" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="Folder_Id" Type="Int64" />
          <Property Name="Language" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="ExportToExcel" Type="Boolean" />
          <Property Name="Created_by" Type="Int32" />
          <Property Name="Created_on" Type="DateTime" Precision="3" />
          <Property Name="Created_System" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Modified_by" Type="Int32" />
          <Property Name="Modified_on" Type="DateTime" Precision="3" />
          <Property Name="Modified_System" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Finedoc_Dataclass" Relationship="ECMDbModel.FK_Finedoc_FormMaster_Dataclass" FromRole="Finedoc_FormMaster" ToRole="Finedoc_Dataclass" />
          <NavigationProperty Name="FineDoc_FormFieldMaster" Relationship="ECMDbModel.FK_FineDoc_FormFieldMaster_Form" FromRole="Finedoc_FormMaster" ToRole="FineDoc_FormFieldMaster" />
        </EntityType>
        <EntityType Name="Finedoc_FormTemplate">
          <Key>
            <PropertyRef Name="FormTemp_Id" />
          </Key>
          <Property Name="FormTemp_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FormDataclass_Id" Type="Int32" />
          <Property Name="Template_Id" Type="Int32" />
          <Property Name="Order" Type="Int32" />
          <Property Name="Table_Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="IsDeleted" Type="Boolean" />
          <Property Name="TBLClassName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="TBLClassCSS" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
          <Property Name="FormTemplate_Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="IsDelete" Type="Boolean" />
          <NavigationProperty Name="Finedoc_Dataclass" Relationship="ECMDbModel.FK_Finedoc_FormTemplate_Dataclass" FromRole="Finedoc_FormTemplate" ToRole="Finedoc_Dataclass" />
          <NavigationProperty Name="FineDoc_FormFieldMaster" Relationship="ECMDbModel.FK_Finedoc_FormFieldMaster_FormTemplate" FromRole="Finedoc_FormTemplate" ToRole="FineDoc_FormFieldMaster" />
          <NavigationProperty Name="Finedoc_TemplateMaster" Relationship="ECMDbModel.FK_Finedoc_FormTemplate_Template" FromRole="Finedoc_FormTemplate" ToRole="Finedoc_TemplateMaster" />
        </EntityType>
        <EntityType Name="Finedoc_TemplateMaster">
          <Key>
            <PropertyRef Name="Template_Id" />
          </Key>
          <Property Name="Template_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Template_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Template_Desc" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
          <Property Name="Created_by" Type="Int32" />
          <Property Name="Created_on" Type="DateTime" Precision="3" />
          <Property Name="Created_System" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Modified_by" Type="Int32" />
          <Property Name="Modified_on" Type="DateTime" Precision="3" />
          <Property Name="Modified_System" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ColumnSize" Type="Int32" />
          <Property Name="HTMLText" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Finedoc_FormTemplate" Relationship="ECMDbModel.FK_Finedoc_FormTemplate_Template" FromRole="Finedoc_TemplateMaster" ToRole="Finedoc_FormTemplate" />
        </EntityType>
        <Association Name="FK_FineDoc_FormFieldMaster_ControlType">
          <End Type="ECMDbModel.Finedoc_ControlTypeMaster" Role="Finedoc_ControlTypeMaster" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="ECMDbModel.FineDoc_FormFieldMaster" Role="FineDoc_FormFieldMaster" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Finedoc_ControlTypeMaster">
              <PropertyRef Name="ControlType_Id" />
            </Principal>
            <Dependent Role="FineDoc_FormFieldMaster">
              <PropertyRef Name="Control_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_FineDoc_FormFieldMaster_Dataclass">
          <End Type="ECMDbModel.Finedoc_Dataclass" Role="Finedoc_Dataclass" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="ECMDbModel.FineDoc_FormFieldMaster" Role="FineDoc_FormFieldMaster" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Finedoc_Dataclass">
              <PropertyRef Name="DataClass_ID" />
            </Principal>
            <Dependent Role="FineDoc_FormFieldMaster">
              <PropertyRef Name="DataClass_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Finedoc_FormMaster_Dataclass">
          <End Type="ECMDbModel.Finedoc_Dataclass" Role="Finedoc_Dataclass" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="ECMDbModel.Finedoc_FormMaster" Role="Finedoc_FormMaster" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Finedoc_Dataclass">
              <PropertyRef Name="DataClass_ID" />
            </Principal>
            <Dependent Role="Finedoc_FormMaster">
              <PropertyRef Name="DataClass_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Finedoc_FormTemplate_Dataclass">
          <End Type="ECMDbModel.Finedoc_Dataclass" Role="Finedoc_Dataclass" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="ECMDbModel.Finedoc_FormTemplate" Role="Finedoc_FormTemplate" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Finedoc_Dataclass">
              <PropertyRef Name="DataClass_ID" />
            </Principal>
            <Dependent Role="Finedoc_FormTemplate">
              <PropertyRef Name="FormDataclass_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_FineDoc_FormFieldMaster_Form">
          <End Type="ECMDbModel.Finedoc_FormMaster" Role="Finedoc_FormMaster" Multiplicity="0..1" />
          <End Type="ECMDbModel.FineDoc_FormFieldMaster" Role="FineDoc_FormFieldMaster" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Finedoc_FormMaster">
              <PropertyRef Name="Form_Id" />
            </Principal>
            <Dependent Role="FineDoc_FormFieldMaster">
              <PropertyRef Name="Form_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Finedoc_FormFieldMaster_FormTemplate">
          <End Type="ECMDbModel.Finedoc_FormTemplate" Role="Finedoc_FormTemplate" Multiplicity="0..1" />
          <End Type="ECMDbModel.FineDoc_FormFieldMaster" Role="FineDoc_FormFieldMaster" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Finedoc_FormTemplate">
              <PropertyRef Name="FormTemp_Id" />
            </Principal>
            <Dependent Role="FineDoc_FormFieldMaster">
              <PropertyRef Name="FormTemp_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Finedoc_FormTemplate_Template">
          <End Type="ECMDbModel.Finedoc_TemplateMaster" Role="Finedoc_TemplateMaster" Multiplicity="0..1" />
          <End Type="ECMDbModel.Finedoc_FormTemplate" Role="Finedoc_FormTemplate" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Finedoc_TemplateMaster">
              <PropertyRef Name="Template_Id" />
            </Principal>
            <Dependent Role="Finedoc_FormTemplate">
              <PropertyRef Name="Template_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <ComplexType Name="procFormControlList_G_Result">
          <Property Type="Int32" Name="ControlType_Id" Nullable="false" />
          <Property Type="String" Name="ControlType_Name" Nullable="false" MaxLength="200" />
        </ComplexType>
        <ComplexType Name="procFormDataClassList_G_Result">
          <Property Type="Int32" Name="DataClass_ID" Nullable="false" />
          <Property Type="String" Name="DataClass_Name" Nullable="true" MaxLength="50" />
        </ComplexType>
        <ComplexType Name="procFormFieldMaster_G_Result">
          <Property Type="Int32" Name="FormField_Id" Nullable="false" />
          <Property Type="Int32" Name="DataClass_Id" Nullable="true" />
          <Property Type="Int32" Name="Form_Id" Nullable="true" />
          <Property Type="String" Name="Field_Name" Nullable="true" MaxLength="500" />
          <Property Type="Int32" Name="FormTemp_Id" Nullable="true" />
          <Property Type="Int32" Name="Control_Id" Nullable="true" />
          <Property Type="Int32" Name="OrderNo" Nullable="true" />
          <Property Type="String" Name="AutoFillTable" Nullable="true" MaxLength="2000" />
          <Property Type="String" Name="Field_Param" Nullable="true" MaxLength="200" />
          <Property Type="String" Name="Column_Name" Nullable="true" MaxLength="500" />
          <Property Type="Boolean" Name="IsReadOnly" Nullable="true" />
          <Property Type="Int32" Name="DataType_Id" Nullable="true" />
          <Property Type="Int32" Name="ValueType" Nullable="true" />
          <Property Type="Int32" Name="Min_Length" Nullable="true" />
          <Property Type="Int32" Name="Max_Length" Nullable="true" />
          <Property Type="String" Name="Formula" Nullable="true" MaxLength="500" />
          <Property Type="Boolean" Name="Handler" Nullable="true" />
          <Property Type="Int32" Name="Dependent_DescriptorId" Nullable="true" />
          <Property Type="Boolean" Name="IsMandatory" Nullable="true" />
          <Property Type="Int32" Name="Descriptor_Id" Nullable="true" />
          <Property Type="String" Name="AutoFillScript" Nullable="true" MaxLength="4000" />
          <Property Type="Boolean" Name="IsTableColumn" Nullable="true" />
          <Property Type="String" Name="HTMLText" Nullable="true" />
          <Property Type="String" Name="DefaultValue" Nullable="true" MaxLength="500" />
          <Property Type="String" Name="DataScript" Nullable="true" MaxLength="4000" />
          <Property Type="String" Name="StaticControl_Name" Nullable="true" MaxLength="200" />
          <Property Type="String" Name="DataLoadScript" Nullable="true" MaxLength="4000" />
          <Property Type="String" Name="DataFormat" Nullable="true" MaxLength="2000" />
          <Property Type="String" Name="TDClassName" Nullable="true" MaxLength="100" />
          <Property Type="String" Name="TDClassCSS" Nullable="true" MaxLength="4000" />
          <Property Type="String" Name="ControlClassName" Nullable="true" MaxLength="100" />
          <Property Type="String" Name="ControlClassCSS" Nullable="true" MaxLength="4000" />
          <Property Type="String" Name="ValidationRule" Nullable="true" MaxLength="2000" />
          <Property Type="Int32" Name="DuplicateHandler" Nullable="true" />
          <Property Type="Boolean" Name="FixedColumnTable" Nullable="true" />
          <Property Type="String" Name="Field_ColSpan" Nullable="true" MaxLength="200" />
          <Property Type="Int64" Name="Min_Value" Nullable="true" />
          <Property Type="Int64" Name="Max_Value" Nullable="true" />
          <Property Type="Boolean" Name="SLNO" Nullable="true" />
          <Property Type="Byte" Name="DuplicateData" Nullable="true" />
          <Property Type="Byte" Name="Visible" Nullable="true" />
          <Property Type="Int64" Name="RefDescriptor" Nullable="true" />
          <Property Type="Byte" Name="RefHandler" Nullable="true" />
          <Property Type="Byte" Name="DecimalDataTypeBig" Nullable="true" />
          <Property Type="String" Name="RangeValidation" Nullable="true" MaxLength="100" />
          <Property Type="Int32" Name="ParentDescriptor_Id" Nullable="true" />
          <Property Type="Int64" Name="ParentDescAutoFill_Id" Nullable="true" />
          <Property Type="String" Name="Prefix" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="Suffix" Nullable="true" MaxLength="50" />
        </ComplexType>
        <ComplexType Name="procFormTemplate_G_Result">
          <Property Type="Int32" Name="FormTemp_Id" Nullable="false" />
          <Property Type="String" Name="FormTemplate_Name" Nullable="true" MaxLength="200" />
          <Property Type="String" Name="Form_Name" Nullable="true" MaxLength="100" />
          <Property Type="String" Name="Template_Name" Nullable="true" MaxLength="100" />
          <Property Type="Int32" Name="Order" Nullable="true" />
          <Property Type="String" Name="TBLClassName" Nullable="true" MaxLength="100" />
          <Property Type="String" Name="TBLClassCSS" Nullable="true" MaxLength="4000" />
          <Property Type="String" Name="Table_Name" Nullable="true" MaxLength="200" />
        </ComplexType>
        <ComplexType Name="procTemplateMaster_G_Result">
          <Property Type="Int32" Name="Template_Id" Nullable="false" />
          <Property Type="String" Name="Template_Name" Nullable="true" MaxLength="100" />
          <Property Type="String" Name="Template_Desc" Nullable="true" MaxLength="1000" />
          <Property Type="Int32" Name="ColumnSize" Nullable="true" />
          <Property Type="String" Name="HTMLText" Nullable="true" MaxLength="4000" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ECMDbModelStoreContainer" CdmEntityContainer="DBModel">
          <EntitySetMapping Name="Employees">
            <EntityTypeMapping TypeName="ECMDbModel.Employee">
              <MappingFragment StoreEntitySet="Employee">
                <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
                <ScalarProperty Name="FullName" ColumnName="FullName" />
                <ScalarProperty Name="EMPCode" ColumnName="EMPCode" />
                <ScalarProperty Name="Mobile" ColumnName="Mobile" />
                <ScalarProperty Name="Position" ColumnName="Position" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Finedoc_ControlTypeMaster">
            <EntityTypeMapping TypeName="ECMDbModel.Finedoc_ControlTypeMaster">
              <MappingFragment StoreEntitySet="Finedoc_ControlTypeMaster">
                <ScalarProperty Name="IsRuleEnabled" ColumnName="IsRuleEnabled" />
                <ScalarProperty Name="IsReadOnly" ColumnName="IsReadOnly" />
                <ScalarProperty Name="Deleted_System" ColumnName="Deleted_System" />
                <ScalarProperty Name="Deleted_Date" ColumnName="Deleted_Date" />
                <ScalarProperty Name="Deleted_By" ColumnName="Deleted_By" />
                <ScalarProperty Name="Modify_System" ColumnName="Modify_System" />
                <ScalarProperty Name="Modify_Date" ColumnName="Modify_Date" />
                <ScalarProperty Name="Modify_By" ColumnName="Modify_By" />
                <ScalarProperty Name="Created_System" ColumnName="Created_System" />
                <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
                <ScalarProperty Name="Created_By" ColumnName="Created_By" />
                <ScalarProperty Name="ControlType_Name" ColumnName="ControlType_Name" />
                <ScalarProperty Name="ControlType_Id" ColumnName="ControlType_Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Finedoc_Dataclass">
            <EntityTypeMapping TypeName="ECMDbModel.Finedoc_Dataclass">
              <MappingFragment StoreEntitySet="Finedoc_Dataclass">
                <ScalarProperty Name="Modify_Date_AMText" ColumnName="Modify_Date_AMText" />
                <ScalarProperty Name="Modify_Date_AM" ColumnName="Modify_Date_AM" />
                <ScalarProperty Name="Created_Date_AMText" ColumnName="Created_Date_AMText" />
                <ScalarProperty Name="Created_Date_AM" ColumnName="Created_Date_AM" />
                <ScalarProperty Name="Enum" ColumnName="Enum" />
                <ScalarProperty Name="BaseDataClass_Id" ColumnName="BaseDataClass_Id" />
                <ScalarProperty Name="Default_Status" ColumnName="Default_Status" />
                <ScalarProperty Name="ISPredefined" ColumnName="ISPredefined" />
                <ScalarProperty Name="IsPublish" ColumnName="IsPublish" />
                <ScalarProperty Name="LogoImage2" ColumnName="LogoImage2" />
                <ScalarProperty Name="VersionNo" ColumnName="VersionNo" />
                <ScalarProperty Name="IsForm" ColumnName="IsForm" />
                <ScalarProperty Name="LogoImage1" ColumnName="LogoImage1" />
                <ScalarProperty Name="FormJSON" ColumnName="FormJSON" />
                <ScalarProperty Name="Deleted_System" ColumnName="Deleted_System" />
                <ScalarProperty Name="Deleted_Date" ColumnName="Deleted_Date" />
                <ScalarProperty Name="Deleted_By" ColumnName="Deleted_By" />
                <ScalarProperty Name="Modify_System" ColumnName="Modify_System" />
                <ScalarProperty Name="Modify_Date" ColumnName="Modify_Date" />
                <ScalarProperty Name="Modify_By" ColumnName="Modify_By" />
                <ScalarProperty Name="Created_System" ColumnName="Created_System" />
                <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
                <ScalarProperty Name="Created_By" ColumnName="Created_By" />
                <ScalarProperty Name="DataClass_Name" ColumnName="DataClass_Name" />
                <ScalarProperty Name="DataClass_ID" ColumnName="DataClass_ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="FineDoc_FormFieldMaster">
            <EntityTypeMapping TypeName="ECMDbModel.FineDoc_FormFieldMaster">
              <MappingFragment StoreEntitySet="FineDoc_FormFieldMaster">
                <ScalarProperty Name="Suffix" ColumnName="Suffix" />
                <ScalarProperty Name="Prefix" ColumnName="Prefix" />
                <ScalarProperty Name="ParentDescAutoFill_Id" ColumnName="ParentDescAutoFill_Id" />
                <ScalarProperty Name="ParentDescriptor_Id" ColumnName="ParentDescriptor_Id" />
                <ScalarProperty Name="RangeValidation" ColumnName="RangeValidation" />
                <ScalarProperty Name="DecimalDataTypeBig" ColumnName="DecimalDataTypeBig" />
                <ScalarProperty Name="RefHandler" ColumnName="RefHandler" />
                <ScalarProperty Name="RefDescriptor" ColumnName="RefDescriptor" />
                <ScalarProperty Name="Visible" ColumnName="Visible" />
                <ScalarProperty Name="DuplicateData" ColumnName="DuplicateData" />
                <ScalarProperty Name="SLNO" ColumnName="SLNO" />
                <ScalarProperty Name="Max_Value" ColumnName="Max_Value" />
                <ScalarProperty Name="Min_Value" ColumnName="Min_Value" />
                <ScalarProperty Name="Field_ColSpan" ColumnName="Field_ColSpan" />
                <ScalarProperty Name="FixedColumnTable" ColumnName="FixedColumnTable" />
                <ScalarProperty Name="DuplicateHandler" ColumnName="DuplicateHandler" />
                <ScalarProperty Name="ValidationRule" ColumnName="ValidationRule" />
                <ScalarProperty Name="ControlClassCSS" ColumnName="ControlClassCSS" />
                <ScalarProperty Name="ControlClassName" ColumnName="ControlClassName" />
                <ScalarProperty Name="TDClassCSS" ColumnName="TDClassCSS" />
                <ScalarProperty Name="TDClassName" ColumnName="TDClassName" />
                <ScalarProperty Name="DataFormat" ColumnName="DataFormat" />
                <ScalarProperty Name="DataLoadScript" ColumnName="DataLoadScript" />
                <ScalarProperty Name="StaticControl_Name" ColumnName="StaticControl_Name" />
                <ScalarProperty Name="DataScript" ColumnName="DataScript" />
                <ScalarProperty Name="DefaultValue" ColumnName="DefaultValue" />
                <ScalarProperty Name="HTMLText" ColumnName="HTMLText" />
                <ScalarProperty Name="IsTableColumn" ColumnName="IsTableColumn" />
                <ScalarProperty Name="AutoFillScript" ColumnName="AutoFillScript" />
                <ScalarProperty Name="Descriptor_Id" ColumnName="Descriptor_Id" />
                <ScalarProperty Name="IsMandatory" ColumnName="IsMandatory" />
                <ScalarProperty Name="Dependent_DescriptorId" ColumnName="Dependent_DescriptorId" />
                <ScalarProperty Name="Handler" ColumnName="Handler" />
                <ScalarProperty Name="Formula" ColumnName="Formula" />
                <ScalarProperty Name="Max_Length" ColumnName="Max_Length" />
                <ScalarProperty Name="Min_Length" ColumnName="Min_Length" />
                <ScalarProperty Name="ValueType" ColumnName="ValueType" />
                <ScalarProperty Name="DataType_Id" ColumnName="DataType_Id" />
                <ScalarProperty Name="IsReadOnly" ColumnName="IsReadOnly" />
                <ScalarProperty Name="Column_Name" ColumnName="Column_Name" />
                <ScalarProperty Name="Field_Param" ColumnName="Field_Param" />
                <ScalarProperty Name="AutoFillTable" ColumnName="AutoFillTable" />
                <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
                <ScalarProperty Name="Control_Id" ColumnName="Control_Id" />
                <ScalarProperty Name="FormTemp_Id" ColumnName="FormTemp_Id" />
                <ScalarProperty Name="Field_Name" ColumnName="Field_Name" />
                <ScalarProperty Name="Form_Id" ColumnName="Form_Id" />
                <ScalarProperty Name="DataClass_Id" ColumnName="DataClass_Id" />
                <ScalarProperty Name="FormField_Id" ColumnName="FormField_Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Finedoc_FormMaster">
            <EntityTypeMapping TypeName="ECMDbModel.Finedoc_FormMaster">
              <MappingFragment StoreEntitySet="Finedoc_FormMaster">
                <ScalarProperty Name="Modified_System" ColumnName="Modified_System" />
                <ScalarProperty Name="Modified_on" ColumnName="Modified_on" />
                <ScalarProperty Name="Modified_by" ColumnName="Modified_by" />
                <ScalarProperty Name="Created_System" ColumnName="Created_System" />
                <ScalarProperty Name="Created_on" ColumnName="Created_on" />
                <ScalarProperty Name="Created_by" ColumnName="Created_by" />
                <ScalarProperty Name="ExportToExcel" ColumnName="ExportToExcel" />
                <ScalarProperty Name="Language" ColumnName="Language" />
                <ScalarProperty Name="Folder_Id" ColumnName="Folder_Id" />
                <ScalarProperty Name="PDF_Orient" ColumnName="PDF_Orient" />
                <ScalarProperty Name="FormHeader" ColumnName="FormHeader" />
                <ScalarProperty Name="FormNo" ColumnName="FormNo" />
                <ScalarProperty Name="DataClass_Id" ColumnName="DataClass_Id" />
                <ScalarProperty Name="Department" ColumnName="Department" />
                <ScalarProperty Name="Type" ColumnName="Type" />
                <ScalarProperty Name="Form_Name" ColumnName="Form_Name" />
                <ScalarProperty Name="Form_Id" ColumnName="Form_Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Finedoc_FormTemplate">
            <EntityTypeMapping TypeName="ECMDbModel.Finedoc_FormTemplate">
              <MappingFragment StoreEntitySet="Finedoc_FormTemplate">
                <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
                <ScalarProperty Name="FormTemplate_Name" ColumnName="FormTemplate_Name" />
                <ScalarProperty Name="TBLClassCSS" ColumnName="TBLClassCSS" />
                <ScalarProperty Name="TBLClassName" ColumnName="TBLClassName" />
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="Table_Name" ColumnName="Table_Name" />
                <ScalarProperty Name="Order" ColumnName="Order" />
                <ScalarProperty Name="Template_Id" ColumnName="Template_Id" />
                <ScalarProperty Name="FormDataclass_Id" ColumnName="FormDataclass_Id" />
                <ScalarProperty Name="FormTemp_Id" ColumnName="FormTemp_Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Finedoc_TemplateMaster">
            <EntityTypeMapping TypeName="ECMDbModel.Finedoc_TemplateMaster">
              <MappingFragment StoreEntitySet="Finedoc_TemplateMaster">
                <ScalarProperty Name="HTMLText" ColumnName="HTMLText" />
                <ScalarProperty Name="ColumnSize" ColumnName="ColumnSize" />
                <ScalarProperty Name="Modified_System" ColumnName="Modified_System" />
                <ScalarProperty Name="Modified_on" ColumnName="Modified_on" />
                <ScalarProperty Name="Modified_by" ColumnName="Modified_by" />
                <ScalarProperty Name="Created_System" ColumnName="Created_System" />
                <ScalarProperty Name="Created_on" ColumnName="Created_on" />
                <ScalarProperty Name="Created_by" ColumnName="Created_by" />
                <ScalarProperty Name="Template_Desc" ColumnName="Template_Desc" />
                <ScalarProperty Name="Template_Name" ColumnName="Template_Name" />
                <ScalarProperty Name="Template_Id" ColumnName="Template_Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="procFormControlList_G" FunctionName="ECMDbModel.Store.procFormControlList_G">
            <ResultMapping>
              <ComplexTypeMapping TypeName="ECMDbModel.procFormControlList_G_Result">
                <ScalarProperty Name="ControlType_Id" ColumnName="ControlType_Id" />
                <ScalarProperty Name="ControlType_Name" ColumnName="ControlType_Name" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="procFormDataClassList_G" FunctionName="ECMDbModel.Store.procFormDataClassList_G">
            <ResultMapping>
              <ComplexTypeMapping TypeName="ECMDbModel.procFormDataClassList_G_Result">
                <ScalarProperty Name="DataClass_ID" ColumnName="DataClass_ID" />
                <ScalarProperty Name="DataClass_Name" ColumnName="DataClass_Name" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="procFormFieldMaster_G" FunctionName="ECMDbModel.Store.procFormFieldMaster_G">
            <ResultMapping>
              <ComplexTypeMapping TypeName="ECMDbModel.procFormFieldMaster_G_Result">
                <ScalarProperty Name="FormField_Id" ColumnName="FormField_Id" />
                <ScalarProperty Name="DataClass_Id" ColumnName="DataClass_Id" />
                <ScalarProperty Name="Form_Id" ColumnName="Form_Id" />
                <ScalarProperty Name="Field_Name" ColumnName="Field_Name" />
                <ScalarProperty Name="FormTemp_Id" ColumnName="FormTemp_Id" />
                <ScalarProperty Name="Control_Id" ColumnName="Control_Id" />
                <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
                <ScalarProperty Name="AutoFillTable" ColumnName="AutoFillTable" />
                <ScalarProperty Name="Field_Param" ColumnName="Field_Param" />
                <ScalarProperty Name="Column_Name" ColumnName="Column_Name" />
                <ScalarProperty Name="IsReadOnly" ColumnName="IsReadOnly" />
                <ScalarProperty Name="DataType_Id" ColumnName="DataType_Id" />
                <ScalarProperty Name="ValueType" ColumnName="ValueType" />
                <ScalarProperty Name="Min_Length" ColumnName="Min_Length" />
                <ScalarProperty Name="Max_Length" ColumnName="Max_Length" />
                <ScalarProperty Name="Formula" ColumnName="Formula" />
                <ScalarProperty Name="Handler" ColumnName="Handler" />
                <ScalarProperty Name="Dependent_DescriptorId" ColumnName="Dependent_DescriptorId" />
                <ScalarProperty Name="IsMandatory" ColumnName="IsMandatory" />
                <ScalarProperty Name="Descriptor_Id" ColumnName="Descriptor_Id" />
                <ScalarProperty Name="AutoFillScript" ColumnName="AutoFillScript" />
                <ScalarProperty Name="IsTableColumn" ColumnName="IsTableColumn" />
                <ScalarProperty Name="HTMLText" ColumnName="HTMLText" />
                <ScalarProperty Name="DefaultValue" ColumnName="DefaultValue" />
                <ScalarProperty Name="DataScript" ColumnName="DataScript" />
                <ScalarProperty Name="StaticControl_Name" ColumnName="StaticControl_Name" />
                <ScalarProperty Name="DataLoadScript" ColumnName="DataLoadScript" />
                <ScalarProperty Name="DataFormat" ColumnName="DataFormat" />
                <ScalarProperty Name="TDClassName" ColumnName="TDClassName" />
                <ScalarProperty Name="TDClassCSS" ColumnName="TDClassCSS" />
                <ScalarProperty Name="ControlClassName" ColumnName="ControlClassName" />
                <ScalarProperty Name="ControlClassCSS" ColumnName="ControlClassCSS" />
                <ScalarProperty Name="ValidationRule" ColumnName="ValidationRule" />
                <ScalarProperty Name="DuplicateHandler" ColumnName="DuplicateHandler" />
                <ScalarProperty Name="FixedColumnTable" ColumnName="FixedColumnTable" />
                <ScalarProperty Name="Field_ColSpan" ColumnName="Field_ColSpan" />
                <ScalarProperty Name="Min_Value" ColumnName="Min_Value" />
                <ScalarProperty Name="Max_Value" ColumnName="Max_Value" />
                <ScalarProperty Name="SLNO" ColumnName="SLNO" />
                <ScalarProperty Name="DuplicateData" ColumnName="DuplicateData" />
                <ScalarProperty Name="Visible" ColumnName="Visible" />
                <ScalarProperty Name="RefDescriptor" ColumnName="RefDescriptor" />
                <ScalarProperty Name="RefHandler" ColumnName="RefHandler" />
                <ScalarProperty Name="DecimalDataTypeBig" ColumnName="DecimalDataTypeBig" />
                <ScalarProperty Name="RangeValidation" ColumnName="RangeValidation" />
                <ScalarProperty Name="ParentDescriptor_Id" ColumnName="ParentDescriptor_Id" />
                <ScalarProperty Name="ParentDescAutoFill_Id" ColumnName="ParentDescAutoFill_Id" />
                <ScalarProperty Name="Prefix" ColumnName="Prefix" />
                <ScalarProperty Name="Suffix" ColumnName="Suffix" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="procFormFieldMaster_IUD" FunctionName="ECMDbModel.Store.procFormFieldMaster_IUD" />
          <FunctionImportMapping FunctionImportName="procFormTemplate_G" FunctionName="ECMDbModel.Store.procFormTemplate_G">
            <ResultMapping>
              <ComplexTypeMapping TypeName="ECMDbModel.procFormTemplate_G_Result">
                <ScalarProperty Name="FormTemp_Id" ColumnName="FormTemp_Id" />
                <ScalarProperty Name="FormTemplate_Name" ColumnName="FormTemplate_Name" />
                <ScalarProperty Name="Form_Name" ColumnName="Form_Name" />
                <ScalarProperty Name="Template_Name" ColumnName="Template_Name" />
                <ScalarProperty Name="Order" ColumnName="Order" />
                <ScalarProperty Name="TBLClassName" ColumnName="TBLClassName" />
                <ScalarProperty Name="TBLClassCSS" ColumnName="TBLClassCSS" />
                <ScalarProperty Name="Table_Name" ColumnName="Table_Name" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="procFormTemplate_IUD" FunctionName="ECMDbModel.Store.procFormTemplate_IUD" />
          <FunctionImportMapping FunctionImportName="procTemplateMaster_G" FunctionName="ECMDbModel.Store.procTemplateMaster_G">
            <ResultMapping>
              <ComplexTypeMapping TypeName="ECMDbModel.procTemplateMaster_G_Result">
                <ScalarProperty Name="Template_Id" ColumnName="Template_Id" />
                <ScalarProperty Name="Template_Name" ColumnName="Template_Name" />
                <ScalarProperty Name="Template_Desc" ColumnName="Template_Desc" />
                <ScalarProperty Name="ColumnSize" ColumnName="ColumnSize" />
                <ScalarProperty Name="HTMLText" ColumnName="HTMLText" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>